# airsoft-iam

./: Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
readme/: en.md  sr.md
src/main/java/com/ntozic/airsoft/iam/: AirsoftIamApplication.java
src/main/java/com/ntozic/airsoft/iam/config/: RepositoryConfig.java
src/main/java/com/ntozic/airsoft/iam/config/auth/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUserProvider.java
src/main/java/com/ntozic/airsoft/iam/config/command/: SampleDataInserter.java
src/main/java/com/ntozic/airsoft/iam/config/graphql/: DateScalarConfig.java  ExceptionResolver.java  GraphQLConfig.java
src/main/java/com/ntozic/airsoft/iam/config/grpc/: AirsoftGrpcAuthenticationReader.java  GrpcConfig.java
src/main/java/com/ntozic/airsoft/iam/config/kafka/: KafkaConfig.java  KafkaProducerConfig.java  ObjectMapperSerializer.java
src/main/java/com/ntozic/airsoft/iam/controller/: AuthenticationController.java  TestController.java  UserController.java
src/main/java/com/ntozic/airsoft/iam/controller/graphql/: AuthController.java  PublicController.java  UserController.java
src/main/java/com/ntozic/airsoft/iam/controller/grpc/: UserServiceGrpcImpl.java
src/main/java/com/ntozic/airsoft/iam/dao/: UserDto.java
src/main/java/com/ntozic/airsoft/iam/dao/request/: AuthenticationRequest.java
src/main/java/com/ntozic/airsoft/iam/dao/response/: AuthenticationResponse.java
src/main/java/com/ntozic/airsoft/iam/dto/: PublicUserDto.java  UserDto.java  UserStatus.java
src/main/java/com/ntozic/airsoft/iam/dto/request/: AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ntozic/airsoft/iam/dto/response/: AuthenticationResponse.java  LoginResponse.java  OperationResultResponse.java
src/main/java/com/ntozic/airsoft/iam/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ntozic/airsoft/iam/model/: BaseEntity.java  User.java
src/main/java/com/ntozic/airsoft/iam/repository/: UserRepository.java
src/main/java/com/ntozic/airsoft/iam/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: create-user-table.xml  users-table.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ntozic/airsoft/iam/: AirsoftIamApplicationTests.java  TokenGeneratorTest.java
